CASE3;S1;Narrátor;A szcenárió az endoszkópos laborban játszódik. A beteg elő lett készítve colonoszkópiára (bal oldalán fekszik). A labor megfelelően felszerelt. Colonoszkópos beavatkozást fognak végezni általános anesztéziában.
CASE3;Q1;Narrátor;Mit tenne?
CASE3;D1.1;Narrátor;Minden résztvevő a helyén van. Ön végzi az endoszkópos sebész,, kezében tartja az endoszkópot.
CASE3;D1.2;Endoszkópos orvos 1;Kész vagyunk? Kezdhetjük?
CASE3;D1.3;Aneszteziológus;Igen, minden kész.
CASE3;D1.1.1;Endoszkópos orvos 1;Miért nem visel maszkot? Van  olyan szabály, amiről esetleg nem tudok?
CASE3;D1.1.2;Endoszkópos orvos 1;Ha nincs maszkja, kérem pótolja.
CASE3;D1.1.3;Endoszkópos orvos 1;Azonnal vegye fel a maszkot. Viselnie kell endoszkópos beavatkozás alatt, része a munkaruhájának.
CASE3;D1.1.4;Endoszkópos orvos 1;Hihetetlen! Azonnal menjen ki és akkor jöjjön vissza, ha tudja, hogyan kell megfelelően beöltözni.
CASE3;D1.5;Endoszkópos orvos 1;Elnézést kérek, nem vettem észre.
CASE3;D2.1;Narrátor;A nővér felvette a maszkot és a beavatkozás elkezdődött. Ön bevezeti az endoszkópot, majd a nővérhez fordul.
CASE3;D2.2;Endoszkópos orvos 1;Korai rectális tumor mucosa reszekcióját végezzük. Ez az eljárás nagyon speciális. Korábban ellenőrizte a szükséges eszközöket?
CASE3;D2.3;Endoszkópos nővér;Igen, ellenőriztem őket.
CASE3;D2.1.1;Endoszkópos orvos 1;Az ön esetében, ez ünneplésre ad okot.
CASE3;D2.1.2;Endoszkópos orvos 1;Nagyon jó! Örülök hogy ezt hallom. Hasznos, ha egy nővér tisztában van az eljárás lépéseivel.
CASE3;D2.1.3;Endoszkópos orvos 1;Nagyszerű, remélem a munkája precízebb lesz mint a munkaruhája.
CASE3;D2.1.4;Endoszkópos orvos 1;Rendben.
CASE3;D3.1;Narrátor;Az endoszkópos nővér elsírta magát és kirohant a műtőből. Később egy másik asszisztens érkezett.
CASE3;D4.1;Endoszkópos orvos 1;Fecskendőt.
CASE3;D4.2;Endoszkópos nővér;Elnézést, nem értettem.
CASE3;D4.4;Endoszkópos nővér;Ez az?
CASE3;D4.5;Endoszkópos orvos 1;Igen, persze hogy az! Mi más lenne? Asszisztált már valaha endoszkópos nyálkahártya reszekció során?
CASE3;D4.6;Endoszkópos nővér;Többször láttam már ilyet, azonban saját tapasztalatom még nincs ezzel kapcsoaltban. Remélem meg tudom oldalni.
CASE3;D4.1.1;Endoszkópos orvos 1;Azonnal hagyja el a műtőt és minél hamarabb gondoskodjon tapasztalt asszisztenciáról.
CASE3;D4.1.2;Endoszkópos orvos 1;Ez az ön problémája, nem érdekel, az elején kellett volna szólnia. Én csak figyelmeztetem.
CASE3;D4.1.3;Endoszkópos orvos 1;Biztos benne, hogy meg tudja oldani?
CASE3;D4.1.4;Endoszkópos orvos 1;Tökéletes, hiszem, hogy együtt meg tudjuk oldani. Midnenesetre kérem győződjön meg arról, hogy egy tapasztalt kolléga is rendelkezésre áll.
CASE3;D6.1;Endoszkópos orvos 1;Endoszkópos hurkot kérek!
CASE3;D6.2;Narrátor;Az endoszkópos nővér odaadja a hurkot az orvosnak, aki használja, majd hirtelen eltávolítja azt és visszaadja az asszisztensnek. Az asszisztens félreteszi azt a műszerelő asztalra.
CASE3;D6.3;Endoszkópos orvos 1;Megsérült egy ér, erősen vérzik, adj a Coagrasper fogót. Gyorsan!
CASE3;D6.4;Narrátor;Az endoszkópos nővér keresgél az asztalon található eszközök között. Végül átad valamit az Endoszkópos sebész 1-nek.
CASE3;D6.5;Endoszkópos orvos 2;Ez nem a megfelelő eszköz.
CASE3;A6.1;Narrátor;Az agresszió fizikai megnyilvánulásához kapcsolódó negatív érzelmek - eszközök dobálása - abszolút nem megfelelő.
CASE3;A6.2;Narrátor;A negatív érzelmek pszichológiai kényszerrel való társítása („a páciens ön miatt vérzik el"") teljesen elfogadhatatlan.
CASE3;D6.1.1;Narrátor;Hozzávágja a műszert a nővérhez és azt kiáltja:
CASE3;D6.2.1;Endoszkópos orvos 1;Nem ezt kértem! Figyeljen oda rám!
CASE3;D6.1.2;Narrátor;Visszaadja az eszközt az endoszkópos nővérnek és így szól:
CASE3;D6.2.2;Endoszkópos orvos 1;Ez nem a Coagrasper fogó, kérem adja ide gyorsan, különben a beteg ön miatt fog meghalni.
CASE3;D6.3.1;Endoszkópos orvos 1;Coagrasper fogót kértem, azonnal adja ide!
CASE3;D6.1.4;Endoszkópos orvos 1;Ezek nem Coagrasper fogók, egyáltalán előkészítette?
CASE3;D6.4.1;Endoszkópos orvos 1;Kérem segítsen a nővérnek.
CASE3;D6.4.2;Narrátor;Az Endoszkópos orvos 2 és az Endoszkópos nővér együtt megkeresték a korrekt eszközt a műszerasztalon.
CASE3;D7.1;Narrátor;Az Endoszkópos nővér odaadja a megfelelő eszközt. A vérzést sikerül megállítani, visszaadja az eszközt a nővérnek és azt mondja
CASE3;D7.2;Endoszkópos orvos 1;A vérzés megállt. Milyen a beteg állapota?
CASE3;D7.3;Aneszteziológus;A beteg stabil, folytathatjuk.
CASE3;D7.4;Endoszkópos orvos 1;Heamoclippet kérek.
CASE3;D7.1.1;Endoszkópos orvos 1;Nem értem mit mondott. Tudna hangosabban és érthetőbben beszélni?
CASE3;D7.1.2;Endoszkópos orvos 1;Sajnálom, nem tudtam. Kérem beszéljen hangosan, lassan és tisztán.
CASE3;D7.1.3;Endoszkópos orvos 1;Micsoda? Tessék!
CASE3;D7.1.4;Endoszkópos orvos 1;Nem tud asszisztálni és még beszélni sem, borzasztó, saját magamnak is asszisztálhattam volna.
CASE3;D8.1;Narrátor;Az Endoszkópos nővér feszülten keresgél az eszközök között, majd megfog egy eszközt, de leejti.
CASE3;D8.2;Aneszteziológus;Minden bizonnyal rosszul aludt, igaz?
CASE3;D8.1.1;Endoszkópos orvos 1;Hogy van a beteg? Milyen a vérnyomása?
CASE3;D8.2.1;Endoszkópos orvos 1;Bárkivel megtörténhet.
CASE3;D8.1.2;Endoszkópos orvos 1;Kérem foglalkozzon inkább a saját feladataival. A beteg feszít, így nem tudunk megfelelően dolgozni.
CASE3;D8.1.3;Endoszkópos orvos 1;Folytassuk a munkát.
CASE3;D8.1.4;Endoszkópos orvos 1;Valószínűleg ma rossz napja van.
CASE3;D9.1;Narrátor;Az Endoszkópos nővérhez szólva
CASE3;A9.2;Narrátor;A szeméyles sértés egyáltalán nem elfogadható.
CASE3;D9.1.1;Endoszkópos orvos 1;Azonnal hagyja egy a műtőt és hívja a főnővért.
CASE3;D9.1.2;Endoszkópos orvos 1;Maga teljes mértékben használhatatlan.
CASE3;D9.1.3;Endoszkópos orvos 1;Elérhető olyan nővér, aki esetleg segítségére lehetne? Az eset komplikált. Ne aggódjon, kérem keresse meg.
CASE3;D9.1.4;Endoszkópos orvos 1;Magamnak asszisztáljak?
CASE3;D10.1;Narrátor;Megérkezik a második nővér és elkezd segíteni az elsőnek.
CASE3;D11.1;Narrátor;Váratlanul az adminisztrátor megjelenik a műtőben és így szól:
CASE3;D11.2;Adminisztrátor;Befejezné végre a műtétet? 4 másik beteg vár odakint, akik elő lettek jegyezve és idegesek.
CASE3;D11.3;Narrátor;Külsős, zavaró emberek nem léphetnek be a műtőbe.
CASE3;D11.1.1;Endoszkópos orvos 1;Kérem, magyarázza el a helyzetet a várakozó betegeknek és kérem ne zavarjon tovább.
CASE3;D11.1.2;Endoszkópos orvos 1;Jegyezze elő más időpontra a betegeket.
CASE3;D11.1.3;Endoszkópos orvos 1;Azonnal hagyja el a műtőt és ne zavarjon minket.
CASE3;D11.1.4;Endoszkópos orvos 1;Jöjjön vissza később.
CASE3;Q1;Narrátor;Mit tenne?
CASE3;Q2;Narrátor;Mit mondana?
CASE3;Q3;Narrátor;Mit tenne?
CASE3;Q4;Narrátor;Mit tenne?
CASE3;Q5;Narrátor;Mit tenne?
CASE3;Q6;Narrátor;Mit tenne?
CASE3;Q7;Narrátor;Mit tenne?
CASE3;Q8;Narrátor;Mit tenne?
CASE3;Q9;Narrátor;Mit tenne?
CASE3;Q10;Narrátor;Mit tenne?
CASE3;Q11;Narrátor;Mit tenne?
