CASE3;Q1;Narrador;Que fazes?
CASE3;Q2;Narrador;Que dizes?
CASE3;Q3;Narrador;Como reages?
CASE3;S1;Narrador;A localização deste cenário é a sala de Endoscopia. O doente está em posição (deitado sobre o lado esquerdo). A sala está devidamente equipada. A colonoscopia sob anestesia geral está programada.  
CASE3;D1.1;Narrador;Todos os membros da equipa estão nos seus lugares. Tu és o Primeiro Endoscopista e seguras o endoscópio preparado para a inserção. Perguntas: 
CASE3;D1.2;Endoscopista 1;Estamos prontos? Podemos começar? 
CASE3;D1.3;Anestesiologista;Sim, tudo em ordem.
CASE3;D1.1.1;Endoscopista 1;Não tens de usar máscara? Segues alguma regra especial da qual eu não esteja informado? 
CASE3;D1.1.2;Endoscopista 1;Não tens a máscara posta, põe-a!
CASE3;D1.1.3;Endoscopista 1;Põe a máscara imediatamente! Tens de a usar durante a endoscopia, faz parte do código básico de fardamento.
CASE3;D1.1.4;Endoscopista 1;Isto é incrível! Sai imediatamente e volta quando souberes  vestir-te apropriadamente para o procedimento. 
CASE3;D1.5;Endoscopista 1;Desculpe, não tinha reparado. 
CASE3;D2.1;Narrador;A enfermeira de endoscopia põe a máscara e o procedimento começa. O endoscópio é introduzido e voltas-te para a enfermeira. 
CASE3;D2.2;Endoscopista 1;Estamos a começar a ressecção endoscópica da mucosa rectal cancerosa inicial. É um tipo de procedimento muito especial. Verificaste os achados endoscópicos?
CASE3;D2.3;Enfermeira de endoscopia;Sim, verifiquei. 
CASE3;D2.1.1;Endoscopista 1;No teu caso, isto é quase razão para festejar...
CASE3;D2.1.2;Endoscopista 1;Muito bem! Gosto de ouvir isso! É bom quando um enfermeiro está consciente do procedimento antecipadamente. 
CASE3;D2.1.3;Endoscopista 1;Excelente, espero que o teu trabalho seja melhor que o teu código de fardamento para a endoscopia. 
CASE3;D2.1.4;Endoscopista 1;Certo. 
CASE3;D3.1;Narrador;A enfermeira de endoscopia começa a chorar e sair a correr da sala. Algum tempo depois, entra outra enfermeira.
CASE3;D4.1;Endoscopista 1;Injetor.
CASE3;D4.2;Enfermeira de endoscopia;Desculpe, não percebi.
CASE3;D4.4;Enfermeira de endoscopia;É este?
CASE3;D4.5;Endoscopista 1;Sim, claro, qual havia de ser? Já assististe alguma vez a uma ressecção endoscópica da mucosa?
CASE3;D4.6;Enfermeira de endoscopia;Já vi este tipo de cirurgia várias vezes, mas ainda nunca a fiz eu próprio. Com sorte, vou conseguir. 
CASE3;D4.1.1;Endoscopista 1;Sai imediatamente e manda-me um enfermeiro experiente neste tipo de procedimento. 
CASE3;D4.1.2;Endoscopista 1;Problema teu, não quero saber, devias ter dito antes. Só aviso que pode haver algum problema!
CASE3;D4.1.3;Endoscopista 1;Tens a certeza que consegues manejá-lo?
CASE3;D4.1.4;Endoscopista 1;Perfeito, acredito que juntos vamos conseguir. Por favor assegura-te que a enfermeira que vier está disponível para te ajudar. 
CASE3;D6.1;Endoscopista 1;Laço de polipectomia.
CASE3;D6.2;Narrador;A enfermeira de endoscopia passa o laço ao Primeiro Endoscopista. Este continua, de repente, retira o laço do endoscópio e entrega-o à enfermeira de endoscopia. A enfermeira põe-o na mesa em conjunto com os acessórios. 
CASE3;D6.3;Endoscopista 1;Rebentou o vaso, estou a ver uma hemorragia intensa, passa as pinças, rápido!
CASE3;D6.4;Narrador;A enfermeira procura várias vezes entre os instrumentos na mesa auxiliar. Por fim passa alguma coisa ao Endoscopista. 
CASE3;D6.5;Endoscopista 2;Este não é o instrumento correto. 
CASE3;A6.1;Narrador;Sentimentos negativos ligados a manifestações de agressão física- atirar objetos aos assistentes- são completamente inapropriados. 
CASE3;A6.2;Narrador;"Sentimentos negativos conjugados com a coerção psicológica ""o doente vai sangrar até à morte por tua culpa! São absolutamente inaceitáveis. "
CASE3;D6.1.1;Narrador;Atiras o instrumento à enfermeira e gritas: 
CASE3;D6.2.1;Endoscopista 1;Eu não queria isto! O que é que me está a acontecer?
CASE3;D6.1.2;Narrador;Devolves o instrumento à enfermeira de endoscopia e dizes:
CASE3;D6.2.2;Endoscopista 1;Isto não são as pinças hemostáticas, dá-mas rapidamente, ou o doente sangra até à morte por tua culpa. 
CASE3;D6.3.1;Endoscopista 1;Queria as pinças hemostáticas, por favor passa-mas!
CASE3;D6.1.4;Endoscopista 1;Estes não são as pinças hemostáticas. Já as preparaste?
CASE3;D6.4.1;Endoscopista 1;Por favor ajuda a enfermeira. 
CASE3;D6.4.2;Narrador;O endoscopista 2 e a enfermeira de endoscopia procuram juntos o instrumento correto na mesa dos acessórios.
CASE3;D7.1;Narrador;A enfermeira passa o instrumento correto enquanto trabalhas. Pára a hemorragia, devolve o instrumento à enfermeira.
CASE3;D7.2;Endoscopista 1;A hemorragia parou. Como está a situação?
CASE3;D7.3;Anestesiologista;O doente está estável, podemos continuar. 
CASE3;D7.4;Endoscopista 1;Dá-me um hemoclipe, por favor.
CASE3;D7.1.1;Endoscopista 1;Não percebo nada, Podes falar de forma a que te entenda, e alto?
CASE3;D7.1.2;Endoscopista 1;Desculpe. Não percebi. Por favor fala mais alto, devagar e de forma clara. 
CASE3;D7.1.3;Endoscopista 1;O quê? O quê!
CASE3;D7.1.4;Endoscopista 1;Não podes assistir, não podes falar, isto é demais. Podia ter-me assistido a mim próprio. 
CASE3;D8.1;Narrador;A enfermeira de endoscopia procura entre os instrumentos, segura-o e este cai. 
CASE3;D8.2;Anestesiologista;Provavelmente dormiste mal, certo?
CASE3;D8.1.1;Endoscopista 1;Como está o doente? E a pressão sanguínea? 
CASE3;D8.2.1;Endoscopista 1;Pode acontecer a qualquer um.
CASE3;D8.1.2;Endoscopista 1;Por favor, preocupa-te com o assunto. O doente está agitado, não podemos trabalhar corretamente. 
CASE3;D8.1.3;Endoscopista 1;Continua a trabalhar. 
CASE3;D8.1.4;Endoscopista 1;Provavelmente não estás nos melhores dias hoje. 
CASE3;D9.1;Narrador;Dirige-se à enfermeira de endoscopia.
CASE3;A9.2;Narrador;Os insultos pessoais não são aceitáveis. 
CASE3;D9.1.1;Endoscopista 1;Sai imediatamente e chama a enfermeira chefe.  
CASE3;D9.1.2;Endoscopista 1;És completamente inútil!
CASE3;D9.1.3;Endoscopista 1;Há alguma enfermeira disponível para te ajudar? O doente é complicado. Não te preocupes e chama-a. 
CASE3;D9.1.4;Endoscopista 1;Devo assistir-me a mim próprio?
CASE3;D10.1;Narrador;A enfermeira 2 vem e começa a ajudar a primeira 
CASE3;D11.1;Narrador;A secretária entra na sala de forma inesperada e fala contigo.
CASE3;D11.2;Secretário;Vai acabar o procedimento, por favor? Há quatro doentes na sala de espera que foram marcados e estão nervosos. 
CASE3;D11.3;Narrador;As pessoas externas não deviam ter acesso aberto à sala de exames. 
CASE3;D11.1.1;Endoscopista 1;Por favor, quais são os doentes marcados e qual é a situação e assegure-se que não somos interrompidos. 
CASE3;D11.1.2;Endoscopista 1;Remarca os doentes para horários diferentes. 
CASE3;D11.1.3;Endoscopista 1;Sai imediatamente e não nos incomodes!
CASE3;D11.1.4;Endoscopista 1;Volta mais tarde. 
