CASE7;S1A;NARRADOR;Todos los miembros del equipo están en sus puestos, el cirujano principal ha completado con éxito la sección del estómago, así que es el momento de comenzar la anastomosis yeyuno-yeyunal de lado a lado. En este momento, el cirujano principal pide una grapadora dorada de 45 mm y la Instrumentistaa y la enfermera responsable se dan cuenta de que no queda ninguna.
CASE7;D1A.1;Surgeon;Dame la grapadora dorada de 45 mm, por favor.
CASE7;D1A.2;Instrumentista;Lo siento, no hay grapadora aquí.
CASE7;D1A.3;Enfermera responsable;Iré al almacén, para comprobar si tenemos alguna allí.
CASE7;D1A.1.1;Cirujano principal;Bueno, tenemos que superar este imprevisto.
CASE7;D1A.1.1.1;Enfermera responsable; Lo siento, pero no hay. Para conseguir una, tenemos que llamar al hospital más cercano. cercano.
CASE7;D1A.1.2;Cirujano principal;¿Cómo ha podido ocurrir esto? ¿No sabeis cuales son vuestras responsabilidades?
CASE7;D1A.1.3;Cirujano principal;Vamos, ahora tengo otro problema que resolver, ya tengo bastante trabajo como para preocuparme por el paciente...
CASE7;D1A.1.4;Cirujano principal;¡Esto es increíble! ¡No es posible trabajar con un equipo así!
CASE7;D1B;Instrumentista;No vuelvas a hablarnos así, puede que seas el cirujano, pero eso no te permite tratarnos así	
CASE7;D1B.1;Cirujano principal;Sí, cierto, pero no es la primera vez que ocurre. Para las próximas intervenciones, asegúraos de que todo el material esté disponible antes de comenzar el procedimiento.
CASE7;D1B.1.1;Instrumentista;Tiene razón, pero nos equivocamos en el número de referencia.	
CASE7;D1B.1.2;Enfermera responsable;Lo siento, pero no hay. Para conseguir una, tenemos que llamar al hospital más cercano.
CASE7;D1B.2;Cirujano principal;Tienes razón, he perdido los nervios, pero no es la primera vez que ocurre. Hay que asegurarse de que todo el material está disponible antes de iniciar el procedimiento.
CASE7;D1B.2.1;Instrumentista;Lo comprobaremos dos veces a partir de ahora.
CASE7;D1B.3;Cirujano principal;Bueno, esa es tu opinión...
CASE7;D1B.4;Cirujano principal;Puede que tengas razón, ¡yo soy el jefe aquí y tú debes aceptarlo!
CASE7;D1B.4.2;Cirujano principal;¡Llama inmediatamente y consigue las cargas cuanto antes!
CASE7;D2;Instrumentista;¿Qué hacemos ahora? ¿Continuamos o pedimos las cargas en el otro hospital?
CASE7;D2.1;Cirujano principal;Continuemos, usaré una carga negra extra gruesa.
CASE7;D2.2;Cirujano principal;Continuemos por laparoscopia, procederé con una sutura manual.
CASE7;D2.3;Cirujano principal;Continuemos, pasaremos a cirugía abierta y procederemos con una sutura manual.
CASE7;D2.4;Cirujano principal;¡No podemos continuar! ¡Llama inmediatamente y consigue las cargas lo antes posible!
CASE7;D3;Instrumentista;Bien. Pero, ¿llamamos para pedir cargas igualmente?
CASE7;D3.1;Cirujano principal;¿No te has enterado? ¡Continuamos!	
CASE7;D3.2;Cirujano principal;Buen punto. Por favor, haz la llamada y trae las cargas mientras continuamos, por si acaso.
CASE7;D3.3;Cirujano principal;¿Por qué cuestionas mis decisiones? ¡Yo soy el que decide!
CASE7;D3.4;Cirujano principal;¿Por qué?
CASE7;D3.4.1;Instrumentista;Creo que no tenemos nada que perder si las pedimos, por si acaso las necesitamos más adelante.
CASE7;D3.4.2;Cirujano principal;Si, me parece buena idea. Por favor, haz la llamada.
CASE7;D4A;Anestesiólogo;Nos estamos quedando sin tiempo y no podemos esperar mucho más, porque el paciente podría estar en riesgo.
CASE7;D4A.1;Cirujano principal;Ya lo he decidido y lo seguiremos. Por favor, respételo y controle al paciente.
CASE7;D4A.1.1;Enfermera responsable;Esto es un trabajo en equipo, y todos jugamos un papel aquí.
CASE7;D4A.2;Cirujano principal;Es cierto, pero he tomado una decisión.
CASE7;D4A.3;Cirujano principal;Claro, haré todo lo posible para terminar lo antes posible.
CASE7;D4A.4;Cirujano principal;No te preocupes, sé cómo hacer mi trabajo y terminaremos pronto.	
CASE7;D4A.4.1;Anestesiólogo;Eso espero...	
CASE7;D4B.1;Cirujano principal;Claro, haré todo lo que pueda para terminar lo antes posible.	
CASE7;D4B.2;Cirujano principal;No te preocupes, sé cómo hacer mi trabajo y terminaremos pronto.	
CASE7;D4B.3;Cirujano principal;Así es, mantengamos la concentración.	
CASE7;D4B.4;Cirujano principal;Estoy seguro de que puedes hacer tu trabajo y mantener al paciente vivo.
CASE7;D5;Anestesiólogo;No me parece apropiado; no puedo oír las alarmas.
CASE7;D5.1;Cirujano principal;¿Por qué no subes el volumen de los monitores?
CASE7;D5.2;Cirujano principal;No te preocupes, bajaremos el volumen de la radio 
CASE7;D5.2.1;Cirujano principal;Por favor, bájalo.
CASE7;D5.3;Cirujano principal;Podría subir el volumen para oírlo mejor	
CASE7;D5.3.1;Enfermera responsable;¡Tenemos la carga!
CASE7;D5.4;Cirujano principal;Es cierto, no me he dado cuenta.
CASE7;D5.4.1;Cirujano principal;Por favor, apáguela.	
CASE7;D6;Instrumentista;¡Genial! ¿Abro la grapadora?	
CASE7;D6.1;Cirujano principal;Por supuesto.
CASE7;D6.2;Cirujano principal;Sí, por favor.
CASE7;D6.3;Cirujano principal;Lo estoy esperando.
CASE7;D6.4;Cirujano principal;¡Qué buena idea!	
CASE7;D7;Cirujano principal;Gracias, la grapadora ya está correctamente colocada.
CASE7;D7.1;Cirujano principal;Enhorabuena a todos, hemos terminado con éxito un paciente complicado.	
CASE7;D7.2;Cirujano principal;Por fin, no quiero que esto se repita.
CASE7;D7.3;Cirujano principal;Bien hecho, pero para la próxima vez, tenemos que aprender de los errores.	
CASE7;D7.4;Cirujano principal;Genial, pero esta es la última vez que tolero este caos.
CASE7;END1;NARRADOR;El procedimiento termina con éxito	
CASE7;D8;Anestesiólogo;El paciente está inestable; tenemos que acabar en 10 minutos.
CASE7;D8.1;Cirujano principal;Ok
CASE7;D8.2;Cirujano principal;Lo sé, pero no puedo trabajar más rápido, ¡es una situación tan estresante!
CASE7;D8.3;Cirujano principal;Tus comentarios estresantes realmente no ayudan la situación.
CASE7;D8.4;Cirujano principal;Es cierto, hay que darse prisa, pero no tardaremos mucho.
CASE7;D9;Instrumentista;¡Genial! ¿Cómo resolvemos la complicación? ¿Abro la grapadora?
CASE7;D9.1;Cirujano principal;No puedo usarla ahora, ¡es demasiado tarde!
CASE7;D9.1.1;Anestesiólogo;¡Deprisa! ¡Necesitamos resolver esto!	
CASE7;D9.2;Cirujano principal;Date prisa, tenemos que controlar esto antes de que la situación empeore.	
CASE7;D9.3;Cirujano principal;No me molestes, ya casi termino.
CASE7;D9.4;Cirujano principal;Sí, lo más rápido posible.
CASE7;END2;NARRADOR;El paciente muere	
CASE7;D10;Asistente de cámara;¿Estás seguro? Nunca te he visto realizar un nudo intracorpóreo.
CASE7;D10.1;Cirujano principal;Hace poco hice un curso sobre esto. Pero de todos modos, pide la grapadora, por si acaso.
CASE7;D10.2;Cirujano principal;He hecho un curso sobre esto hace poco.	
CASE7;D10.3;Cirujano principal;¿Estás cuestionando mis habilidades?
CASE7;D10.4;Cirujano principal;¿Me estás tomando el pelo?	
CASE7;D11A;Cirujano principal;Estamos teniendo complicaciones, necesitamos una sutura manual de refuerzo.
CASE7;Q11A;Asistente de cámara;Pensé que tenías más experiencia en esto...	
CASE7;D11A.1;Cirujano principal;Métete en tus asuntos y déjame trabajar en paz.
CASE7;D11A.2;Cirujano principal;Este es un paciente complicado y pueden surgir complicaciones.	
CASE7;D11A.3;Cirujano principal;Esto es lo mejor que puedo hacer con este equipo.
CASE7;D11A.4;Cirujano principal;Tenemos que trabajar en equipo para superar la situación.	
CASE7;D12A;Instrumentista;Todo va bien, gran trabajo en equipo.
CASE7;D12A.0;Asistente de cámara;bueno, todo esto se trata del trabajo de los cirujanos...
CASE7;D12A.1;Cirujano principal;El trabajo en equipo es importante, pero las habilidades técnicas son mucho más importantes.
CASE7;D12B.1;Cirujano principal;El trabajo en equipo es importante, pero las habilidades técnicas son mucho más importantes.
CASE7;D12A.2;Cirujano principal;Esto es trabajo en equipo, a pesar de que no todos lo ven así...
CASE7;D12B.2;Cirujano principal;Esto es trabajo en equipo, a pesar de que no todos lo ven así...
CASE7;D12A.3;Cirujano principal;Esto es definitivamente un trabajo en equipo, de lo contrario un solo cirujano no podría lograrlo.
CASE7;D12B.3;Cirujano principal;Esto es definitivamente un trabajo en equipo, de lo contrario un solo cirujano no podría lograrlo.
CASE7;D12A.4;Cirujano principal;¡Claro que sí! Todo depende de mí, estoy haciendo todo el trabajo.
CASE7;D12B.4;Cirujano principal;¡Claro que sí! Todo depende de mí, estoy haciendo todo el trabajo.
CASE7;D13A;Cirujano principal;He terminado, vamos a comprobar la sutura con azul de metileno.
CASE7;Q13A;Asistente de cámara;¿Estás seguro de que la sutura de refuerzo es suficiente?
CASE7;D13A.1;Cirujano principal;Gracias por preocuparte, pero creo que es suficiente ya que hicimos un buen trabajo.	
CASE7;D13B.1;Cirujano principal;Gracias por preocuparte, pero creo que es suficiente ya que hicimos un buen trabajo.	
CASE7;D13A.1.1;Instrumentista;¡Muy bien! ¡No hay ninguna fuga en la sutura! Bien hecho, hemos terminado.	
CASE7;D13A.1.2;Cirujano principal; Voy a suturar la piel y luego puedes recuperar al paciente.
CASE7;D13A.2;Cirujano principal;Por supuesto que estoy seguro, ¿dudas de mí?
CASE7;D13B.2;Cirujano principal;Por supuesto que estoy seguro, ¿dudas de mí?
CASE7;D13A.2.1;Asistente de cámara;No se trata de dudar, pero yo haría otra sutura...	
CASE7;D13A.3;Cirujano principal;Se cómo hacer mi trabajo.
CASE7;D13B.3;Cirujano principal;Se cómo hacer mi trabajo.
CASE7;D13A.3.1;Asistente de cámara;Bueno, sólo digo que haría otra sutura...
CASE7;D13A.3.2;Instrumentista;¡Oh, no! ¡La sutura está goteando porque el intestino se ha desgarrado!
CASE7;D13A.4;Cirujano principal;No estoy seguro, aparentemente, está bien.	
CASE7;D13B.4;Cirujano principal;No estoy seguro, aparentemente, está bien.	
CASE7;D13B.4.1;Instrumentista;¡Oh, no! ¡La sutura está goteando ya que el instestino se ha desgarrado! Deberíamos haber pedido la grapadora cuando nos dimos cuenta de que faltaba.
CASE7;D15.1;Anestesiólogo;Esto pinta mal; estamos perdiendo al paciente.
CASE7;D15.2;Cirujano principal;¡Estoy trabajando en ello!
CASE7;D15.3;Instrumentista;Deberíamos haber pedido la grapadora...
CASE7;D15.4;Asistente de cámara;¿Lo ves? Tenía razón... No sé por qué has hecho esto sin suficiente experiencia.
CASE7;D15.1.1;Cirujano principal;¡Cállate y trabaja!
CASE7;D15.1.3;Cirujano principal;¡Rápido! ¡Tenemos que solucionar esto!
CASE7;D15.2.1;Cirujano principal;¡Sí al menos tuviera un mejor equipo!
CASE7;D15.3.1;Cirujano principal;¿Qué es esto? ¿El patio de un colegio?	
CASE7;D15.4.1;Cirujano principal;Todo el mundo, por favor, centraos en el trabajo.
CASE7;D8.1.1;Enfermera responsable;¡Tenemos la grapadora!
CASE7;D9.3.1;Cirujano principal;¡Deprisa! ¡Necesitamos resolver esto!
CASE7;D11B;Cirujano principal;Estamos teniendo complicaciones, necesitamos una sutura manual de refuerzo.
CASE7;D11B.1;Cirujano principal;Métete en tus asuntos y déjame trabajar en paz.
CASE7;D11B.2;Cirujano principal;Se trata de un paciente complicado y pueden surgir complicaciones.
CASE7;D11B.3;Cirujano principal;Esto es lo mejor que puedo hacer con este equipo.
CASE7;D11B.4;Cirujano principal;Tenemos que trabajar en equipo para superar la situación.
CASE7;Q1A;NARRADOR;¿Cómo reaccionarías?
CASE7;Q2;NARRADOR;¿Cómo reaccionarías?
CASE7;Q3;NARRADOR;¿Cómo reaccionarías?
CASE7;Q4A;NARRADOR;¿Cómo reaccionarías?
CASE7;Q4B;NARRADOR;¿Cómo reaccionarías?
CASE7;Q1B;NARRADOR;¿Cómo procederías?
CASE7;Q5;NARRADOR;¿Cómo procederías?
CASE7;Q6;NARRADOR;¿Cómo procederías?
CASE7;Q7;NARRADOR;¿Cómo procederías?
CASE7;Q8;NARRADOR;¿Cómo procederías?
CASE7;Q9;NARRADOR;¿Cómo procederías?
CASE7;Q10;NARRADOR;¿Cómo procederías?
CASE7;Q11A;NARRADOR;¿Cómo procederías?
CASE7;Q11B;NARRADOR;¿Cómo procederías?
CASE7;Q12A;NARRADOR;¿Cómo procederías?
CASE7;Q12B;NARRADOR;¿Cómo procederías?
CASE7;Q13A;NARRADOR;¿Cómo procederías?
CASE7;Q13B;NARRADOR;¿Cómo procederías?
