CASE6;D1;NARRADOR;Uletého muže je naplánována transplantace z důvodu polycystické nemoci ledvin. Chirurgický tým se skládá z urologa a asistujícího chirurga, který má zkušenosti s transplantací jako asistent, anesteziologa, anesteziologické sestry, instrumentářky a sálové sestry. Operace trvá 5 hodin, bez větších komplikací. Nejprve byly z horní a střední laparotomie odstraněny obě ledviny, poté byla z dalšího řezu implantována do oblasti pravé jámy kyčelní transplantovaná ledvina. Chirurg začal uzavírat operační rány, sálový personál začal počítat nástroje a instrumentářka zjišťuje, že chybí tampon. V této chvíli je první operační řez již zcela uzavřen a chirurg dokončuje uzavření druhého. 
CASE6;Q1.1;Asistující chirurg;Jen jeden? Musí přece někde být!
CASE6;D1.1.1;Instrumentářka;To není možné, dělám svou práci správně!
CASE6;D1.2.4;Instrumentářka;To není možné, dělám svou práci správně!
CASE6;D1.3.2;Instrumentářka;To není možné, dělám svou práci správně!
CASE6;D1.1.2;Instrumentářka;Jistě, musíme tento problém řešit společně.
CASE6;D1.3.1;Instrumentářka;Jistě, musíme tento problém řešit společně.
CASE6;D1.1.3;Instrumentářka;Jde o pacienta. Nemůžeme to brát na lehkou váhu.
CASE6;D1.2.3;Instrumentářka;Jde o pacienta. Nemůžeme to brát na lehkou váhu.
CASE6;D1.4.3;Instrumentářka;Jde o pacienta. Nemůžeme to brát na lehkou váhu.
CASE6;D2.3.3;Instrumentářka;Jde o pacienta. Nemůžeme to brát na lehkou váhu.
CASE6;D1.1.4;Instrumentářka;No samozřejmě. Proč je vždy první varianta, že chybu udělaly sestry? 
CASE6;D1.2.1;Instrumentářka;No samozřejmě. Proč je vždy první varianta, že chybu udělaly sestry? 
CASE6;D1.3.4;Instrumentářka;No samozřejmě. Proč je vždy první varianta, že chybu udělaly sestry? 
CASE6;Q1.2;Urolog;Tohle se stává poměrně často, nejčastějším důvodem je chybné počítání. 
CASE6;D1.2.2;Instrumentářka;Pojďme problém vyřešit společně a v klidu se pokusme najít nejlepší řešení.
CASE6;D1.4.2;Instrumentářka;Pojďme problém vyřešit společně a v klidu se pokusme najít nejlepší řešení.
CASE6;D2.3.2;Instrumentářka;Pojďme problém vyřešit společně a v klidu se pokusme najít nejlepší řešení.
CASE6;Q1.3;Urolog;Jste si jistá? Byl výpočet správný?
CASE6;D1.3.3;Instrumentářka;Ne, dělám si legraci.
CASE6;Q1.4;Sálová sestra;To nemůže být pravda, ani tohle!
CASE6;D1.4.1;Instrumentářka;Nebuďte netrpělivý,  máte před sebou ještě dlouhou práci. 
CASE6;D1.4.4;Instrumentářka;Ano, to je pravda a musíte se také podílet na hledání řešení!
CASE6;D2;Urolog;Přepočítejte použité roušky a tampony!
CASE6;Q2.1;Sálová sestra;Další pacient už čeká venku.
CASE6;D2.1.1;Urolog;Obávám se, že musí počkat, musíme to vyřešit hned.
CASE6;D2.1.2;Anesteziolog;Je mi to jedno, je to v rámci pracovní doby.
CASE6;D2.1.3;Urolog;To nevadí, měli bychom to okamžitě vyřešit!
CASE6;D2.1.4;Asistující chirurg;Prosím, zmlkněte a soustřeďte se.
CASE6;Q2.2;Asistující chirurg;Je to opravdu nutné? Někde to tady musí být, neztrácejte čas!
CASE6;D2.2.1;Urolog;Tímto přístupem nic nevyřešíme.
CASE6;D2.3.1;Urolog;Tímto přístupem nic nevyřešíme.
CASE6;D2.2.2;Instrumentářka;Snažím se ze všech sil, prosím, nespěchejte na mě.
CASE6;D2.2.3;Sálová sestra;Nejste chirurg, nemůžete to rozhodnout.
CASE6;D2.2.4;Anesteziolog;Souhlasím s vámi.
CASE6;Q2.3;Anesteziolog;Operace trvá již 5 hodin, bylo by dobré pomalu končit. 
CASE6;D2.3.4;Asistující chirurg;Nerozptylujte instrumentářku, musíme tuto situaci vyřešit co nejdříve.
CASE6;Q2.4;Instrumentářka;Udělám to hned. 
CASE6;D2.4.1;Asistující chirurg;Bylo by hezké, kdybyste si mohl pospíšit.
CASE6;D2.4.2;Urolog;Děkujeme, vážíme si vašeho úsilí.
CASE6;D2.4.3;Sálová sestra;Jen rychle, spěcháme.
CASE6;D2.4.4;Anesteziolog;Prosím, prostě to udělejte!
CASE6;D3;Instrumentářka;Bohužel stále nám počty nesouhlasí. 
CASE6;Q3.1;Urolog;Zhluboka se nadechněte a hledejte! Musíme ho najít co nejrychleji. 
CASE6;D3.1.1;Instrumentářka;Zachovejme klid. Nervozita nám v ničem nepomůže. 
CASE6;D3.1.2;Asistující chirurg;Nebojte se, všechno bude v pořádku. Ale pro jistotu zrevidujeme břišní dutinu. 
CASE6;D3.1.3;Anesteziolog;To není moje odpovědnost!
CASE6;D3.2.3;Anesteziolog;To není moje odpovědnost!
CASE6;D3.3.3;Anesteziolog;To není moje odpovědnost!
CASE6;D3.1.4;Asistující chirurg;To není moje odpovědnost! Ale měli bychom něco udělat.
CASE6;Q3.2;Sálová sestra;Nestalo se to poprvé, ale dosud jsme chybějící položku vždy našli. 
CASE6;D3.2.1;Urolog;Možná jsme ho zapomněli v břiše. 
CASE6;D3.2.2;Asistující chirurg;Dobře, zkusme to vyřešit, ale to není moje odpovědnost.
CASE6;D3.2.4;Asistující chirurg;Cokoli, chci jen dokončit operaci.
CASE6;Q3.3;Asistující chirurg;Jsem si jistý, že bude někde venku! Jen si prosím pospěšte, čeká na mně další pacient. 
CASE6;D3.3.1;Urolog;Zachovejme klid. Netrpělivostí nic nevyřešíme. 
CASE6;D3.3.2;Anesteziolog;Nestalo se to poprvé, ale dosud jsme chybějící materiál vždy našli. 
CASE6;D3.3.4;Urolog;Je to také vaše odpovědnost, můžete prosím spolupracovat na řešení problému? 
CASE6;Q3.4;Anesteziologická sestra;Co se stane, když to nenajdeme?
CASE6;D3.4.4;Urolog;Prosím, dokončete to, opravdu nemáme čas na paniku. 
CASE6;D4;Anesteziologická sestra;Podívejme se na podlahu a kolem pacienta. 
CASE6;Q4.1;Asistující chirurg;Pomocí rentgenu bychom mohli snadno vyloučit přítomnost tamponu v pacientovi. Pokud tam nebude můžeme prohledávat okolí a podlahu sálu. 
CASE6;D4.1.1;Anesteziolog;Obávám se, že se musíme brzy rozhodnout, protože pacient již výkon přestává tolerovat. 
CASE6;Q4.2;Urolog;Děkuji za vaši podporu.
CASE6;Q4.3;Instrumentářka;Nemyslím si, že bude příliš daleko. 
CASE6;Q4.4;Sálová sestra;Pomůžu vám, více očí víc vidí.
CASE6;D5;Anesteziologická sestra;Bohužel jsme nic nenašli.
CASE6;Q5.1;Urolog;Nemůžeme ohrozit bezpečnost pacienta a kvalitu péče, musíme problém vyřešit. 
CASE6;D5.1.1;Instrumentářka;Chcete pacienta znovu otevřít?
CASE6;D5.1.2;Asistující chirurg;Konečně jsme pokročili!
CASE6;Q5.2;Asistující chirurg;To je ale překvapení!
CASE6;D5.2.1;Sálová sestra;Tento přístup nám nepomáhá.
CASE6;D5.2.2;Urolog;Můžete nám prosím pomoci nějakým užitečným nápadem. 
CASE6;Q5.3;Anesteziolog;Obávám se, že se musíme rozhodnout co nejdřív, protože nemocný přestává operaci tolerovat. 
CASE6;D5.3.1;Urolog;Děláme maximum.
CASE6;D5.3.2;Asistující chirurg;Je to vaše práce, najít řešení. 
CASE6;D6;Urolog;Obě rány jsou téměř uzavřené, jejich otevření by znamenalo prodloužení výkonu a další zátěž nemocného. Vezměte prosím rentgen.
CASE6;D6.1;Urolog;Co to je za přístup, máte nějaké lepší nápady? 
CASE6;Q6.1;Sálová sestra;Konečně!
CASE6;D6.1.1;Anesteziolog;Už bylo načase. 
CASE6;Q6.2;Urolog;Najdeme nejlepší řešení.
CASE6;Q6.3;Sálová sestra;Nemůžu uvěřit, že je uvnitř pacienta!
CASE6;D6.2.1;Sálová sestra;Uděláme rentgen. 
CASE6;D6.3.1;Asistující chirurg;Je to snadno možné
CASE6;Q6.4;Anesteziolog;Souhlasím s vámi.
CASE6;D6.4.1;Instrumentářka;Bylo to nejlepší řešení.
CASE6;D6.4.2;Asistující chirurg;Konečně!
CASE6;D6.4.3;Instrumentářka;Vždy mi najdou nějakou práci!
CASE6;D7;Urolog;Rentgen nezobrazuje tampon v oblasti břicha. Udělali jsme všechno, co jsme mohli. Musíme zapsat, co se stalo a informovat pacienta.
CASE6;Q7.1;Asistující chirurg;To je to nejlepší, co jsme mohli udělat.
CASE6;Q7.2;Sálová sestra;O vašem rozhodnutí budu informovat další tým.
CASE6;Q7.3;Asistující chirurg;Osoba odpovědná za sestavení týmů je sálová sestra. Zorganizuje tým.
CASE6;Q7.4;Anesteziolog;Souhlasím. Začínám nemocného probouzet. 
CASE6;END;NARRADOR;Tým dokončil operační zákrok, pacient se probudil a byl informován o chybějícím tampónu. Vše bylo zapsáno do dokumentace. Další dny byl stav nemocného stabilní, pacient byl afebrilní, operační rány se hojily, bez známek komplikací. V rámci pravidelného týdenního velkého úklidu a desinfekce operačních sálů byl chybějící tampón objeven pod nohou chirurgického stolu, kam byl pravědpodobně v průběhu operace omylem zakopnut personálem 
CASE6;D3.4.1;Urólogo;Zůstaňme v klidu. Pokud jsme podráždění, nic se nevyřeší.
CASE6;D6.1.3;Sálová sestra;Vždy mi najdou nějakou práci!
CASE6;D6.1.2;Instrumentářka;Musíme postupovat podle protokolu!
CASE6;D4.1.2;Urolog;Nemocniční zdroje nepoužíváme zbytečně. 
CASE6;D4.1.3;Instrumentářka;Většinou tampony spadnou nebo se ztratí, ale nezůstanou v pacientovi. Nepřehánějte!
CASE6;D4.2.1;Asistující chirurg;Ztracený čas!
CASE6;D4.2.2;Asistující chirurg;Dobře, zkusme to!
CASE6;D4.2.3;Anesteziolog;Udělejme to rychle, pokud chcete, aby operace skončila bez komplikací. 
CASE6;D4.3.1;Asistující chirurg;Samozřejmě, že ne.
CASE6;D4.3.2;Anesteziolog;Souhlasím s tebou. Musí to někde být!
CASE6;D4.3.3;Urolog;Možná se to stále počítá.
CASE6;D4.4.1;Urolog;Děkuji za vaši pomoc.
CASE6;D4.4.2;Asistující chirurg;Bože!
CASE6;D4.4.3;Anesteziolog;Pacientovi věnujeme ještě menší pozornost!
CASE6;D6.2.2;Sálová sestra;Omlouvám se, mám ještě další věci.
CASE6;D6.2.3;Asistující chirurg;Udělejte to rychle!
CASE6;D6.3.2;Sálová sestra;Kdo je za to odpovědný?
CASE6;D6.3.3;Anesteziolog;Jsem si jistý, že jste udělali maximum!
CASE6;RECEPTION;Default nurse (woman);Dobré ráno, prosím pokračujte na operační sál. 
