CASE5;D1;Narrator;Está a decorrer uma cirurgia (colecistectomia laparoscópica), com uma equipe cirúrgica constituída por dois cirurgiões gerais, um anestesiologista e três enfermeiros (circulante / anestesia / instrumentista). O telefone toca é atendido pela enfermeira circulante, que partilha a informação com a restante equipa cirúrgica.
CASE5;D1.0;Enfermeira circulante;O cirurgião obstetra informou que está uma grávida em trabalho de parto, que vai ter que realizar uma cesariana de urgência, porque o bebé está em perigo. Vão trazer a grávida para o bloco operatório, mas só temos uma equipa de enfermagem. Temos que resolver a melhor forma de solucionar esta situação.
CASE5;Q1.1;Cirurgião assistente;Não quero saber. Eles que esperem, primeiro temos que acabar esta cirurgia.
CASE5;D1.1.1;Enfermeira circulante;É uma situação de urgência e não pode esperar. Tem que se encontrar uma solução.
CASE5;D1.2.3;Enfermeira circulante;É uma situação de urgência e não pode esperar. Tem que se encontrar uma solução.
CASE5;D1.4.3;Enfermeira circulante;É uma situação de urgência e não pode esperar. Tem que se encontrar uma solução.
CASE5;D1.1.2;Cirurgião principal;Vamos analisar em conjunto e com calma o problema e tentar encontrar a melhor solução.
CASE5;Q1.3;Cirurgião principal;Vamos analisar em conjunto e com calma o problema e tentar encontrar a melhor solução.
CASE5;D1.2.2;Cirurgião principal;Vamos analisar em conjunto e com calma o problema e tentar encontrar a melhor solução.
CASE5;D1.4.2;Cirurgião principal;Vamos analisar em conjunto e com calma o problema e tentar encontrar a melhor solução.
CASE5;D1.1.3;Enfermeira circulante;O cirurgião obstetra já decidiu e vão trazer a grávida. Temos que encontrar outras opções.
CASE5;D1.2.1;Enfermeira circulante;O cirurgião obstetra já decidiu e vão trazer a grávida. Temos que encontrar outras opções.
CASE5;D1.3.3;Enfermeira circulante;O cirurgião obstetra já decidiu e vão trazer a grávida. Temos que encontrar outras opções.
CASE5;D1.4.4;Enfermeira circulante;O cirurgião obstetra já decidiu e vão trazer a grávida. Temos que encontrar outras opções.
CASE5;D1.1.4;Enfermeira circulante;Você não é aqui o chefe, portanto essa decisão não é sua.
CASE5;Q1.2;Cirurgião principal;Eu é que mando e não autorizo que tragam mais doentes para o bloco operatório.
CASE5;D1.2.4;Enfermeira circulante;Não temos pessoal disponível. Tem que se encontrar outra solução.
CASE5;D1.3.4;Enfermeira circulante;Não temos pessoal disponível. Tem que se encontrar outra solução.
CASE5;D1.4.1;Enfermeira circulante;Não temos pessoal disponível. Tem que se encontrar outra solução.
CASE5;D1.3.1;Enfermeira circulante;Realmente, temos que resolver este problema.
CASE5;D1.3.2;Enfermeira circulante;Mas esta é uma situação de emergência e não pode esperar! 
CASE5;Q1.4;Enfermeiro instrumentista;Desta sala não sai ninguém. Chamem outra equipe de enfermagem.
CASE5;D2;Cirurgião principal;Com calma vamos refletir em conjunto e tentar encontrar uma solução adequada.
CASE5;Q2.1;Enfermeira circulante;Relativamente aos anestesiologistas, será que temos recursos disponíveis?
CASE5;D2.1.1;Anestesiologista;Receio que seja eu o único anestesiologista de serviço. 
CASE5;D2.1.2;Anestesiologista;Não sei, não é minha função saber os horários de toda a gente.
CASE5;D2.1.3;Cirurgião assistente;Isso não importa, devemos continuar com a cirurgia! 
CASE5;D2.1.4;Cirurgião assistente;Por favor, calem-se, para que possamos continuar. 
CASE5;Q2.2;Cirurgião assistente;Eu não saio daqui e não quero saber.
CASE5;D2.2.1;Cirurgião principal;Com esta postura não resolvemos nada. Tem que haver alguma solução.
CASE5;D2.3.1;Cirurgião principal;Com esta postura não resolvemos nada. Tem que haver alguma solução.
CASE5;D2.4.1;Cirurgião principal;Com esta postura não resolvemos nada. Tem que haver alguma solução.
CASE5;D2.2.2;Anestesiologista;Vamos confirmar os recursos disponíveis. Há outro anestesiologista de serviço, portanto pela nossa parte não há problema.
CASE5;D2.3.2;Anestesiologista;Vamos confirmar os recursos disponíveis. Há outro anestesiologista de serviço, portanto pela nossa parte não há problema.
CASE5;D2.4.2;Anestesiologista;Vamos confirmar os recursos disponíveis. Há outro anestesiologista de serviço, portanto pela nossa parte não há problema.
CASE5;D2.2.3;Enfermeira circulante;Você é que é o cirurgião, você é que se deve preocupar. 
CASE5;D2.2.4;Anestesiologista;Digam-me se eu puder dar alguma ajuda. 
CASE5;Q2.3;Enfermeiro de anestesia;Eu não me divido em dois. Já deviam saber que estas situações podem acontecer.
CASE5;D2.3.3;Anestesiologista;Não sei, não é minha função saber os horários de toda a gente.
CASE5;D2.3.4;Cirurgião assistente;Não distraiam o cirurgião, temos que terminar.
CASE5;Q2.4;Enfermeiro instrumentista;Não sei o que querem de nós nem estou para me preocupar.
CASE5;D2.4.3;Enfermeira circulante;Também não sei, apenas atendi o telefone e comuniquei a informação. 
CASE5;D2.4.4;Cirurgião assistente;Por favor, calem-se, para que possamos continuar. 
CASE5;D3;Cirurgião principal;Vamos manter o foco. Relativamente à anestesia está resolvido, mas não nos podemos dispersar, pois ainda há a situação para resolver.
CASE5;Q3.1;Enfermeiro instrumentista;É sempre o mesmo. O chefe que venha cá resolver.
CASE5;D3.1.1;Cirurgião principal;Vamos manter a calma. Irritados não se resolve nada.
CASE5;D3.1.2;Enfermeira circulante;Não é a primeira vez que isto acontece, mas sempre conseguimos resolver se analisarmos as opções.
CASE5;D3.1.3;Anestesiologista;Já contribuí. Não consigo resolver a situação sozinho.
CASE5;D3.1.4;Cirurgião assistente;Também não é a minha função! Mas deveríamos fazer algo. 
CASE5;Q3.2;Enfermeira circulante;Não é a primeira vez que isto acontece, mas sempre conseguimos resolver.
CASE5;D3.2.1;Cirurgião principal;Sem nos exaltarmos vamos analisar as opções…
CASE5;D3.2.2;Cirurgião assistente;Muito bem, vamos tentar resolver a situação, mas não é minha função fazê-lo.
CASE5;D3.2.4;Cirurgião assistente;Tanto faz, apenas quero terminar esta cirurgia.
CASE5;Q3.3;Cirurgião assistente;Eu não saio daqui.
CASE5;D3.3.1;Cirurgião principal;Vamos manter a calma. Aos gritos não se resolve nada.
CASE5;D3.3.2.1;Enfermeira circulante;A minha sugestão seria que esta sala ficasse assegurada pelo enfermeiro circulante. Os outros dois vão assumir na outra sala as funções de circulante e de anestesia.
CASE5;D3.3.4;Cirurgião principal;Nunca mais me voltes a gritar!
CASE5;Q3.4;Enfermeira circulante;Acham que eu é que tenho que resolver o problema? Nem pensem!
CASE5;D3.4.1;Cirurgião principal;Vamos manter a calma. Aos gritos não se resolve nada.
CASE5;D3.4.2;Anestesiologista;Não é a primeira vez que isto acontece, mas sempre conseguimos resolver se analisarmos as opções.
CASE5;D3.4.3;Anestesiologista;Já contribuí. Não consigo resolver a situação sozinho.
CASE5;D3.3.3;Anestesiologista;Já contribuí. Não consigo resolver a situação sozinho.
CASE5;D3.4.4;Enfermeira circulante;Também não é a minha função! Mas deveríamos fazer algo. 
CASE5;Q4;Cirurgião principal;A parte da anestesia está resolvida. Eu e o cirurgião assistente não podemos sair da sala. Como é que se pode resolver relativamente à equipe de enfermagem?
CASE5;D4.1;Enfermeiro de anestesia;A equipa de enfermagem? Era o que faltava, não temos que resolver nada.
CASE5;D4.2;Cirurgião assistente;Isto não é nada comigo, eu não estou aqui para fazer o trabalho dos outros.
CASE5;D4.3;Enfermeiro instrumentista;Já estamos a meio da cirurgia. Eu não saio daqui.
CASE5;D4.4;Enfermeira circulante;Temos que encontrar uma solução que permita funcionar as duas salas.
CASE5;D4.4.1;Cirurgião principal;Muito bem, então que opções apresentam?
CASE5;Q5;Enfermeira circulante;Penso que não poderemos comprometer a segurança e a qualidade dos cuidados aos pacientes, mas repito, temos que colocar as duas salas em funcionamento.
CASE5;D5.1;Enfermeiro de anestesia;Eu estou aqui para trabalhar e farei o necessário.
CASE5;D5.1.1;Enfermeira circulante;Assim podemos arranjar uma solução.
CASE5;D5.2;Enfermeiro instrumentista;Eu estou aqui para trabalhar, que remédio terei senão fazer o que me mandarem.
CASE5;D5.2.1;Enfermeira circulante;Essa é uma atitude que não ajuda nada.
CASE5;D5.3;Cirurgião assistente;Arranjem outra equipa. O que é suposto que eu faça?
CASE5;D5.3.1;Enfermeira circulante;Não há nenhuma equipe de reserva.
CASE5;D5.4;Anestesiologista;A minha parte está resolvida. Porque é que continuam a incluir-me nesta conversa?
CASE5;D5.4.1;Enfermeira circulante;Terá que ser uma decisão partilhada.
CASE5;Q6;Cirurgião principal;Isso não ajuda a encontrar uma solução! Nesta situação, como podemos garantir a segurança dos doentes e dar resposta à abertura de outra sala?
CASE5;D6.1;Anestesiologista;Tanta conversa. Nunca mais resolvem isso?
CASE5;D6.1.1;Cirurgião principal;Que atitude é essa? Queremos soluções.
CASE5;D6.2;Enfermeira circulante;De acordo com as recomendações existentes podemos dividir a equipe de enfermagem pelas duas salas.
CASE5;D6.2.1;Cirurgião principal;Então vamos encontrar a melhor solução.
CASE5;D6.3;Cirurgião assistente;Não se começa a outra cirurgia e pronto. Qual é a dúvida?
CASE5;D6.3.1;Cirurgião principal;Que atitude é essa? Queremos soluções.
CASE5;D6.4;Enfermeiro instrumentista;Continuamos na mesma… Como é hábito, são sempre os mesmos a ter que resolver.
CASE5;D6.4.1;Cirurgião principal;Que atitude é essa? Queremos soluções.
CASE5;Q7;Enfermeiro de anestesia;É sempre o mesmo. Obriguem-me a ir para a outra sala e vão ver o que acontece. Isto não faz sentido…
CASE5;D7.1;Cirurgião assistente;Talvez queiras que vá eu para a outra sala.
CASE5;D7.1.1;Enfermeira circulante;Vá lá, temos que ter calma e assumir atitudes construtivas.
CASE5;D7.2;Enfermeiro instrumentista;É assim? Não contem comigo.
CASE5;D7.3;Cirurgião principal;O enfermeiro responsável desta equipe é o circulante. É ele que vai organizar a equipa.
CASE5;D7.3.1;Enfermeira circulante;Muito bem. Concordo plenamente.
CASE5;D7.4;Anestesiologista;Concordo. Fazes-me aqui muita falta.
CASE5;Q8;Enfermeira circulante;A situação ideal seria haver duas equipes de enfermagem. Não sendo possível temos que nos adaptar rentabilizando os recursos.
CASE5;D8.1;Enfermeiro de anestesia;São sempre os mesmos a ter que resolver. Estou farto!
CASE5;D8.1.1;Enfermeira circulante;Não será o ideal, mas temos que resolver.
CASE5;D8.2;Enfermeiro instrumentista;A meio desta cirurgia vão mudar tudo nesta sala?
CASE5;D8.3;Cirurgião assistente;Isto é ridículo. Vocês resolvem tudo... Vamos a ver se bem…
CASE5;D8.4;Cirurgião principal;Concordo. Qual a decisão que sugerem sobre a divisão da equipa de enfermagem?
CASE5;D8.4.1;Enfermeira circulante;A minha sugestão seria que esta sala ficasse assegurada pelo enfermeiro circulante. Os outros dois vão assumir na outra sala as funções de circulante e de anestesia.
CASE5;Q9;Cirurgião principal;Muito bem, temos é que assegurar que as guidelines são cumpridas.
CASE5;D9.1;Cirurgião assistente;Fazem tudo para poupar dinheiro.
CASE5;D9.1.1;Cirurgião principal;Não é essa a discussão neste momento.
CASE5;D9.2;Enfermeiro instrumentista;Deviam era pagar a outra equipa de enfermagem.
CASE5;D9.3;Cirurgião assistente;As regras são para cumprir.
CASE5;D9.3.1;Cirurgião principal;Ainda bem que concorda. Vamos prosseguir.
CASE5;D9.4;Anestesiologista;Do que é que estão a falar? Já não percebo nada…
CASE5;D9.4.1;Cirurgião principal;Sobre a forma de resolver o problema.
CASE5;Q10;Enfermeira circulante;A proposta seria que nesta sala ficasse apenas o enfermeiro circulante, passando para a outra sala o enfermeiro instrumentista e o de anestesia.
CASE5;D10.1;Anestesiologista;O quê? Quem me prepara os medicamentos?
CASE5;D10.2;Cirurgião assistente;Isso é alguma solução de jeito? Quem é que vai instrumentar? Querem ver que sou eu?
CASE5;D10.3;Enfermeiro instrumentista;Ai tenho que me ir embora, agora é que vão sentir a minha falta!
CASE5;D10.4;Cirurgião principal;Muito bem. Finalmente uma solução.
CASE5;D10.4.1;Enfermeira circulante;Temos que nos adaptar e cumprir o estipulado.
CASE5;Q11;Cirurgião principal;Então vamos lá clarificar de modo preciso como resolver esta situação.
CASE5;D11.1;Enfermeira circulante;A minha sugestão é que eu assegure esta sala. Os outros dois vão assumir na outra sala as funções de circulante e de anestesia.
CASE5;D11.2;Cirurgião assistente;Clarificar o quê? Não concordo nada com isto.
CASE5;D11.2.1;Cirurgião principal;Não é uma questão de se concordar ou não, mas sim de se resolver o problema.
CASE5;D11.2.2;Enfermeira circulante;A minha sugestão é que eu assegure esta sala. Os outros dois vão assumir na outra sala as funções de circulante e de anestesia.
CASE5;D11.3;Enfermeiro instrumentista;Andamos sempre a mudar, não sei qual o meu papel no meio disto tudo.
CASE5;D11.4.1;Cirurgião principal;É o que temos estado a tentar fazer. Tens que estar atento à situação.
CASE5;D11.4;Anestesiologista;Continuo sem perceber nada. Afinal como é que nos articulamos?
CASE5;Q12;Enfermeira circulante;Eu dou apoio a todos os médicos desta sala. O enfermeiro de anestesia vai continuar com as mesmas funções na outra sala e o enfermeiro instrumentista vai assumir as funções de circulante na outra sala.
CASE5;D12.1;Enfermeiro instrumentista;A minha vontade era ir embora e quem quiser que venha resolver o assunto.
CASE5;D12.1.1;Enfermeira circulante;Essa não é, de forma alguma, uma atitude profissional.
CASE5;D12.2;Cirurgião assistente;Isto está cada vez pior. Ficamos sem instrumentista?
CASE5;D12.2.1;Enfermeira circulante;Pode não ser a solução ideal, mas tem que ser assegurada a outra sala.
CASE5;D12.3;Cirurgião principal;Parece-me uma boa solução. Aprovo.
CASE5;D12.3.1;Enfermeira circulante;Agradeço o apoio. Agora tem que se priorizar as tarefas.
CASE5;D12.4;Enfermeiro de anestesia;Agora que tinha aqui tudo orientado, vou para outro lado começar tudo de novo.
CASE5;D12.4.1;Enfermeira circulante;Pode não ser a solução ideal, mas tem que ser assegurada a outra sala.
CASE5;Q13;Cirurgião principal;Muito bem, façamos com que as alterações resultem.
CASE5;D13.0;Enfermeira circulante;Em primeiro lugar terá que ser preparada a outra sala. Quando chegar a grávida temos então que mobilizar outros recursos.
CASE5;D13.1;Enfermeiro instrumentista;Tem mesmo que ser, não? Estamos sempre a apagar fogos.
CASE5;D13.1.1;Enfermeira circulante;É um processo de gestão dos recursos.
CASE5;D13.2;Cirurgião principal;Estamos no caminho certo. Parece-me uma gestão equilibrada dos recursos.
CASE5;D13.2.1;Enfermeira circulante;Também concordo. Agora temos que organizar as salas.
CASE5;D13.3;Anestesiologista;Grande confusão.
CASE5;D13.3.1;Enfermeira circulante;Não é confusão nenhuma. É gestão dos recursos.
CASE5;D13.4;Cirurgião assistente;Mas as salas não estão sempre preparadas? Tem que sair já alguém?
CASE5;D13.4.1;Enfermeira circulante;Estão preparadas, mas há aspetos específicos a preparar no momento.
CASE5;Q14;Cirurgião principal;Chegou a altura de redistribuir todas as funções nesta sala. Proponho que o cirurgião assistente acumule a instrumentação. O anestesiologista tem que assegurar o processo anestésico, com o apoio do enfermeiro circulante.
CASE5;D14.1;Enfermeiro instrumentista;Lá vamos nós. Isto é desmotivante.
CASE5;D14.1.1;Cirurgião principal;O importante é garantir a qualidade e segurança dos cuidados.
CASE5;D14.2;Cirurgião assistente;Eu? Acumulo duas funções? Nem estou a acreditar…
CASE5;D14.3;Enfermeira circulante;Está de acordo com as guidelines.
CASE5;D14.3.1;Cirurgião principal;Então vamos prosseguir.
CASE5;D14.4;Anestesiologista;Olha, agora também terei que acumular duas funções. Não acho normal….
CASE5;Q15;Enfermeira circulante;Assim sendo os timings para mobilizar os recursos serão sair agora o enfermeiro instrumentista para preparar a sala e o cirurgião assistente acumular funções. Daqui a 5 minutos vai chegar a grávida e nessa altura sai também o enfermeiro de anestesia e fico apenas eu nesta sala.
CASE5;D15.1;Enfermeiro de anestesia;Se é para sair devia era sair já.
CASE5;D15.1.1;Enfermeira circulante;Lamento, mas teremos que cumprir as regras.
CASE5;D15.2;Cirurgião principal;Concordo, podemos avançar.
CASE5;D15.2.1;Enfermeira circulante;Obrigado. Iremos prosseguir.
CASE5;D15.3;Cirurgião assistente;Repito, não concordo nada com esta solução.
CASE5;D15.4;Enfermeiro instrumentista;Tenho que ser o primeiro e preparar tudo sozinho?
CASE5;Q16;Enfermeira circulante;Estão definidas as funções para as duas salas e assim fica assegurado o seu funcionamento.
CASE5;D16.1;Cirurgião assistente;Fique registado, eu não assumo a responsabilidade se alguma coisa correr mal.
CASE5;D16.1.1;Cirurgião principal;Temos que funcionar como equipe. Todos terão que assumir a sua responsabilidade.
CASE5;D16.1.2;Cirurgião principal;Está decidido. Assumo a responsabilidade por considerar ser a melhor opção neste contexto.
CASE5;D16.1.3;Enfermeira circulante;Enquanto enfermeiro responsável concordo e subscrevo a responsabilidade pela equipe de enfermagem.
CASE5;D16.2;Enfermeiro de anestesia;Eu é que devia aqui ficar e o circulante ir para a outra sala.
CASE5;D16.2.1;Cirurgião principal;Temos que funcionar como equipe. Não iremos alterar o que foi decidido.
CASE5;D16.3;Anestesiologista;Eu colaboro, mas não me parece a melhor solução.
CASE5;D16.3.1;Cirurgião principal;Temos que funcionar como equipe. Esta é a melhor solução com os recursos que temos.
CASE5;D16.4;Cirurgião principal;Está decidido. Assumo a responsabilidade por considerar ser a melhor opção neste contexto.
CASE5;D16.4.1;Enfermeira circulante;Enquanto enfermeiro responsável concordo e subscrevo a responsabilidade pela equipe de enfermagem.
CASE5;END1;Cirurgião principal;Então, voltamos todos ao trabalho e vamos fazer o melhor para os doentes.
CASE5;A16.1;Cirurgião principal;Então, voltamos todos ao trabalho e vamos fazer o melhor para os doentes.
CASE5;A16.2;Cirurgião principal;Então, voltamos todos ao trabalho e vamos fazer o melhor para os doentes.
CASE5;A16.3;Cirurgião principal;Então, voltamos todos ao trabalho e vamos fazer o melhor para os doentes.
CASE5;A16.4;Cirurgião principal;Então, voltamos todos ao trabalho e vamos fazer o melhor para os doentes.
CASE5;Q17;Anestesiologista;Eu podia tomar conta das duas salas se a enfermeira anestesista colaborar. 
CASE5;D17.1;Cirurgião assistente;Porque continuamos a falar sobre isto? Vamos terminar de uma vez por todas!
CASE5;D17.2;Enfermeiro de anestesia;Eu é que devia aqui ficar e o circulante ir para a outra sala.
CASE5;D17.3;Enfermeiro de anestesia;Não me parece a melhor solução.
CASE5;D17.4;Cirurgião principal;Isto é um trabalho de grupo, deveríamos colaborar para encontrar a melhor solução.
CASE5;Q18;Enfermeira circulante;De acordo com as recomendações existentes podemos dividir a equipe de enfermagem pelas duas salas.
CASE5;Q18.1;Cirurgião assistente;Talvez queiras que vá eu para a outra sala.
CASE5;D18.1.1;Enfermeira circulante;Vá lá, temos que ter calma e assumir atitudes construtivas.
CASE5;D18.1.2;Enfermeiro de anestesia;Nem eu. Não quero essa responsabilidade. 
CASE5;Q18.2;Enfermeiro instrumentista;É assim? Não contem comigo!
CASE5;Q18.3;Cirurgião principal;O enfermeiro responsável desta equipe é o circulante. É ela que vai organizar a equipa.
CASE5;D18.3.1;Enfermeira circulante;Muito bem. Concordo plenamente.
CASE5;D18.3.2;Enfermeiro de anestesia;Não contem comigo. Não quero essa responsabilidade.
CASE5;END2;Cirurgião principal;Uma vez que não estamos de acordo, vamos terminar o mais depressa possível e esperar o melhor para a mulher e para o seu bebé. 
CASE5;A18.1.2;Cirurgião principal;Uma vez que não estamos de acordo, vamos terminar o mais depressa possível e esperar o melhor para a mulher e para o seu bebé. 
CASE5;A18.2.2;Cirurgião principal;Uma vez que não estamos de acordo, vamos terminar o mais depressa possível e esperar o melhor para a mulher e para o seu bebé. 
CASE5;A18.3.2;Cirurgião principal;Uma vez que não estamos de acordo, vamos terminar o mais depressa possível e esperar o melhor para a mulher e para o seu bebé. 
