CASE9;D1.1;ENDOSCOPISTA 1;Acabamos de abordar el colon ascendente e identificamos el gran pólipo sésil.
CASE9;D1.2;ENDOSCOPISTA 1;En el centro de la pantalla hay un típico adenoma tubulovelloso.  ¿Podéis verlo todos? Ahora es importante elegir la mejor opción de tratamiento. La lesión es benigna y por lo tanto podemos elegir la resección endoscópica de la mucosa.
CASE9;D1.1.1;ENDOSCOPISTA 1;Chicos, ¿Os estoy molestando?
CASE9;D1.1.1.1;ESTUDIANTE 1;Discúlpenos, estamos discutiendo el caso.
CASE9;D1.1.2;ENDOSCOPISTA 1;Estudiantes, por favor, prestad atención a mi presentación. Volveremos a discutir todo en detalle, después de la examinación.
CASE9;D1.1.3;ENDOSCOPISTA 1;Callaos inmediatamente u os echaré de la habitación.
CASE9;D1.1.4;ENDOSCOPISTA 1;Dejad de hablar inmediatamente y prestadme atención. Después, no explicaré nada y os pondré a prueba.
CASE9;D2.1;ENDOSCOPISTA 1;Ahora hay que escuchar y no discutir.
CASE9;D2.2;ENFERMERA DE ENDOSCOPIA;El paciente comienza a estar inquieto.
CASE9;D2.1.1;ENDOSCOPISTA 1;Por favor, tranquilizate cuando enseñe a los alumnos.
CASE9;D2.1.2;ENDOSCOPISTA 1;Por favor, añade la premedicación al paciente según el plan.
CASE9;D2.1.2.1;ENDOSCOPISTA 1;Durante el procedimiento, es necesario mantener una analgesia adecuada para que el paciente no sienta ningún dolor.
CASE9;D2.1.3;ENDOSCOPISTA 1;Bueno, increíble, si no me lo hubieras dicho, no lo habría sabido. Me alegro de que por fin te des cuenta del paciente.
CASE9;D2.1.4;ENDOSCOPISTA 1;Vale, gracias por la información.
CASE9;D2.1.4.2;ENDOSCOPISTA 1;¿Sientes dolor? ¿Quieres que te den analgésicos?
CASE9;D2.1.4.3;PACIENTE;Gracias, doctor, todavía no, por favor, continúe.
CASE9;D3.1;ENFERMERA DE ENDOSCOPIA;Dejad de molestar al médico o algo irá mal.
CASE9;D4.1;ENDOSCOPISTA 1;Inyector.
CASE9;D4.2;ENDOSCOPISTA 1;Inyección submucosa.
CASE9;D4.3;ENDOSCOPISTA 1;Asa de polipectomía
CASE9;D4.4;ENDOSCOPISTA 1;Ha estallado el vaso, veo sangrado intenso, pásame el fórceps. ¡Rápido!
CASE9;D4.5;ESTUDIANTE;¿Hay algo mal? ¿Puede explicarnos cuál es el problema?
CASE9;D4.6;ESTUDIANTE 2;¿Es peligroso? ¿Cómo podemos detener una hemorragia de esta intensidad?
CASE9;D4.7;PACIENTE;Disculpe, ¿hay algún problema?
CASE9;D4.1.1;ENDOSCOPISTA 1;Por favor, pásame los forceps.
CASE9;D4.1.1.1;ENDOSCOPISTA 1;No te preocupes, lo solucionaremos todo, los vasos sanguíneos comenzaron a sangrar intensamente y lo detendremos.
CASE9;D4.1.1.2;ENDOSCOPISTA 1;Esperad un momento, por favor.
CASE9;D4.1.3;ENDOSCOPISTA 1;Esperad un momento, por favor.
CASE9;D4.1.1.3;ENDOSCOPISTA 1;Por favor, toma el mando de la comunicación con los estudiantes ahora.
CASE9;D4.1.2;ENDOSCOPISTA 1;¡Dejad de hablar inmediatamente! No puedo escuchar mis propias palabras.
CASE9;D4.1.2.1;ENDOSCOPISTA 1;¡Dame las pinzas de inmediato!
CASE9;D4.1.3.1;ENDOSCOPISTA 1;Por favor, toma el mando de la comunicación con los estudiantes ahora y explicales la situación.
CASE9;D4.1.4;ENDOSCOPISTA 1;Por favor,  guardad silencio ahora, lo discutiremos todo en un momento.
CASE9;D6.1;ENDOSCOPISTA 1;¿Puedes pasarme rápido esos Coagraspers? Se está inundando de sangre y no puedo ver nada.
CASE9;D6.2;PACIENTE;Lo siento, pero me temo que no saldrá bien.
CASE9;D6.3;ENDOSCOPISTA 2;Como podeis observar la visibilidad no es la ideal ahora y tendremos un gran problema para lidiar con ella.
CASE9;D6.4;ESTUDIANTE;¿Será necesaria una cirugía?
CASE9;D6.1.1;ENDOSCOPISTA 1;¡No quería eso! ¡¿Qué me estás pasando?!
CASE9;D6.1.2;ENDOSCOPISTA 1;¿Puedes ayudarla con los Coagraspers?
CASE9;D6.1.3;ENDOSCOPISTA 1;Por favor, ayude a la enfermera a encontrar los graspers adecuados.
CASE9;D6.1.4;ENDOSCOPISTA 1;Por favor, ayude a la enfermera a encontrar los graspers adecuados.
CASE9;D6.1.3.1;ENDOSCOPISTA 1;Por favor, silencio por ahora, te lo explicaré todo más tarde.
CASE9;D6.1.4.2;ENDOSCOPISTA 1;No te preocupes, todo está bajo control.
CASE9;D7.1;ENFERMERA DE ENDOSCOPIA;Lo siento, lo siento mucho. No entiendo lo que pasa, no me ha pasado nunca.
CASE9;D8.1;ENDOSCOPISTA 1;Bien, acabamos de detener la hemorragia, ahora debemos terminar la mucosectomía.
CASE9;D8.2;SECRETARIA;Lo siento, pero hay otro grupo de estudiantes en la recepción que quieren ver esta endoscopia. ¿Puedo dejarlos entrar?
CASE9;D8.1.1;ENDOSCOPISTA 1;Por supuesto, no hay problema.
CASE9;D8.1.1.1;ENDOSCOPISTA 1;Por favor, moveos un poco.
CASE9;D8.1.2;ENDOSCOPISTA 1;¡Debes estar loco! ¿No ves el trabajo que tengo aquí? ¡Vete inmediatamente y organízalo de otra manera!
CASE9;D8.1.3;ENDOSCOPISTA 1;No!
CASE9;D8.1.4;ENDOSCOPISTA 1;Lo siento, pero no es adecuado ahora, por favor, pida una cita con mi compañero el Dr. García.
CASE9;D9.1;ENDOSCOPISTA 1;Y con esto, hemos terminado.
CASE9;D9.1.1;ENDOSCOPISTA 1;Ya está hecho, la lesión fue extirpada, le informaremos sobre los próximos pasos con el resultado del examen histológico.
CASE9;D9.1.1.1;ENDOSCOPISTA 1;Habéis visto una actuación interesante, ahora voy a escribir un informe sobre la examinación. Esperadme en la sala de seminarios, estaré con vosotros en un momento y discutiremos todo lo que hemos visto.
CASE9;D9.1.3;ENDOSCOPISTA 1;Habéis visto una actuación interesante, ahora voy a escribir un informe sobre la examinación. Esperadme en la sala de seminarios, estaré con vosotros en un momento y discutiremos todo lo que hemos visto.
CASE9;D9.1.1.2;ENDOSCOPISTA 1;Gracias por su asistencia, compañeros, si tenéis alguna ambigüedad que realizar, la discutiremos más tarde.
CASE9;D9.1.4;ENDOSCOPISTA 1;Gracias por su asistencia, compañeros, si tenéis alguna ambigüedad que realizar, la discutiremos más tarde.
CASE9;D9.1.1.3;ENDOSCOPISTA 1;Gracias por la asistencia, al final lo hicimos bien, por favor tomadlo como algo positivo, de los errores se aprende.
CASE9;D9.1.2;ENDOSCOPISTA 1;Gracias a todos.
CASE9;D9.1.4.2;PACIENTE;Todo está bien, no se preocupe.
CASE9;D9.1.4.3;ENDOSCOPISTA 1;Habéis visto una actuación interesante, espero que recordéis todos mis pasos.
CASE9;Q1;NARRADOR;¿Cómo reaccionas?
CASE9;Q2;NARRADOR;¿Cómo reaccionas?
CASE9;Q3;NARRADOR;¿Cómo reaccionas?
CASE9;Q4;NARRADOR;¿Cómo reaccionas?
CASE9;Q5;NARRADOR;¿Cómo reaccionas?
CASE9;Q6;NARRADOR;¿Cómo reaccionas?
CASE9;Q7;NARRADOR;¿Cómo reaccionas?
CASE9;Q8;NARRADOR;¿Cómo reaccionas?
CASE9;Q9;NARRADOR;¿Cómo reaccionas?