CASE6;D1;NARRADOR;A un paciente varón de 46 años se le programa un trasplante de riñón debido a una poliquistosis renal grave. El equipo quirúrgico está formado por un urólogo y un cirujano con experiencia en transplantes como ayudante, un anestesista, un asistente de anestesia, una enfermera instrumentista, y una enfermera circulante. La intervención quirúrgica dura 5 horas, sin que se produzcan hechos inusuales. En primer lugar, se extrajeron ambos riñones quísticos por laparotomía superior y mediana. En segundo lugar, se implantó el injerto de riñón de cadáver izquierdo a través de otra incisión en la fosa ilíaca derecha. El cirujano comenzó a cerrar las incisiones, paralelamente el personal de quirófano resumió el instrumental, las gasas y las toallas utilizadas durante la cirugía. La enfermera instrumentista se dio cuenta de que faltaba una gasa. En ese momento, la primera incisión ya estaba cerrada y la segunda también estaba casi cerrada.
CASE6;Q1.1;Cirujano asistente;¿Sólo una? ¡Estará en algún lado!
CASE6;D1.1.1;Enfermera instrumentista;Imposible, ¡he hecho mi trabajo de forma adecuada!
CASE6;D1.2.4;Enfermera instrumentista;Imposible, ¡he hecho mi trabajo de forma adecuada!
CASE6;D1.3.2;Enfermera instrumentista;Seguro, ¡he hecho mi trabajo de forma adecuada!
CASE6;D1.1.2;Enfermera instrumentista;Seguro, tenemos que solventar el problema juntos.
CASE6;D1.3.1;Enfermera instrumentista;Seguro, tenemos que solventar el problema juntos.
CASE6;D1.1.3;Enfermera instrumentista;Es primordial para el paciente. No podemos tomarlo a la ligera.
CASE6;D1.2.3;Enfermera instrumentista;Es primordial para el paciente. No podemos tomarlo a la ligera.
CASE6;D1.4.3;Enfermera instrumentista;Es primordial para el paciente. No podemos tomarlo a la ligera.
CASE6;D2.3.3;Enfermera instrumentista;Es primordial para el paciente. No podemos tomarlo a la ligera.
CASE6;D1.1.4;Enfermera instrumentista;Claro, ¿por qué siempre son las enfermeras las primeras que se llevan las culpas?
CASE6;D1.2.1;Enfermera instrumentista;Claro, ¿por qué siempre son las enfermeras las primeras que se llevan las culpas?
CASE6;D1.3.4;Enfermera instrumentista;Claro, ¿por qué siempre son las enfermeras las primeras que se llevan las culpas?
CASE6;Q1.2;Urólogo;Ocurre muchas veces, la mayoría de las veces es un fallo de cálculo.
CASE6;D1.2.2;Enfermera instrumentista;Afrontemos el problema juntos, y tratemos de encontrar con calma la mejor solución
CASE6;D1.4.2;Enfermera instrumentista;Afrontemos el problema juntos, y tratemos de encontrar con calma la mejor solución
CASE6;D2.3.2;Enfermera instrumentista;Afrontemos el problema juntos, y tratemos de encontrar con calma la mejor solución
CASE6;Q1.3;Urólogo;¿Estás segura? ¿Los cálculos son correctos?
CASE6;D1.3.3;Enfermera instrumentista;No, solo estoy bromeando.
CASE6;Q1.4;Enfermera circulante;No puede ser cierto, incluso eso!
CASE6;D1.4.1;Enfermera instrumentista;No seas impaciente, ¡tu trabajo aún es largo!
CASE6;D1.4.4;Enfermera instrumentista;Si, es cierto, y también tienes que colaborar en encontrar una solución!
CASE6;D2;Urólogo;Por favor, vuelve a contar las gasas y las toallas usadas.
CASE6;Q2.1;Enfermera circulante;El siguiente paciente ya está fuera esperando.
CASE6;D2.1.1;Urólogo;Me temo que tendrá que esperar, tenemos que solventar esto ahora.
CASE6;D2.1.2;Anestesiólogo;No me importa, esto entra en mis horas laborales.
CASE6;D2.1.3;Urólogo;Eso no importa, ¡tenemos que resolver esto inmediatamente!
CASE6;D2.1.4;Cirujano asistente;Por favor, callaos y concentraos aquí.
CASE6;Q2.2;Cirujano asistente;¿Es realmente necesario? Está aquí en algún lado, ¡no pierdas el tiempo!
CASE6;D2.2.1;Urólogo;Con esta actitud no vamos a solventar nada.
CASE6;D2.3.1;Urólogo;Con esta actitud no vamos a solventar nada.
CASE6;D2.2.2;Enfermera instrumentista;Estoy intentando hacerlo lo mejor posible, por favor no me metáis prisa.
CASE6;D2.2.3;Enfermera circulante;Tu no eres el cirujano, no puedes decidir.
CASE6;D2.2.4;Anestesiólogo;Estoy de acuerdo contigo.
CASE6;Q2.3;Anestesiólogo;La cirugía dura 5 horas, debe ser terminada lo antes posible.
CASE6;D2.3.4;Cirujano asistente;No distraigas a la enfermera instrumentista, tenemos que resolver esta situación lo antes posible.
CASE6;Q2.4;Enfermera instrumentista;Lo haré inmediatamente.
CASE6;D2.4.1;Cirujano asistente;Estaría bien si pudieras darte prisa.
CASE6;D2.4.2;Urólogo;Gracias, apreciamos el esfuerzo.
CASE6;D2.4.3;Enfermera circulante;Rápido, estamos en un apuro.
CASE6;D2.4.4;Anestesiólogo;Por favor, ¡simplemente hazlo!
CASE6;D3;Enfermera instrumentista;Desgraciadamente, el recuento sigue sin ser correcto.
CASE6;Q3.1;Urólogo;¡Respira profundamente! Hay que encontrarlo cuanto antes.
CASE6;D3.1.1;Enfermera instrumentista;Mantened la calma. Irritados no podemos solventar nada.
CASE6;D3.1.2;Cirujano asistente;No te preocupes, todo estará bien. Pero para estar seguros, vamos a observar el abdomen.
CASE6;D3.1.3;Anestesiólogo;Eso no es mi responsabilidad.
CASE6;D3.2.3;Anestesiólogo;Eso no es mi responsabilidad.
CASE6;D3.3.3;Anestesiólogo;Eso no es mi responsabilidad.
CASE6;D3.1.4;Cirujano asistente;¡No es mi responabilidad! Pero deberíamos hacer algo.
CASE6;Q3.2;Enfermera circulante;Esto no es la primera vez que ocurre, hasta ahora siempre hemos podido encontrarlo.
CASE6;D3.2.1;Urólogo;Tal vez, se quedó dentro del abdomen...
CASE6;D3.2.2;Cirujano asistente;Vale, vamos a intentar resolverlo, pero no es mi responsabilidad.
CASE6;D3.2.4;Cirujano asistente;Como sea, sólo quiero terminar la cirugía.
CASE6;Q3.3;Cirujano asistente;¡Estoy seguro de que está en alguna parte fuera! Por favor, date prisa, mi próximo paciente me está esperando en otro quirófano.
CASE6;D3.3.1;Urólogo;Mantengámos la calma. Si te impacientas nada se arreglará.
CASE6;D3.3.2;"Anestesiólogo;Esto no es la primera vez que ocurre, al final siempre lo hemos podido encontrar.
CASE6;D3.3.4;Urólogo;Esto es también tu responsabilidad, por favor toma parte en la solución del problema.
CASE6;Q3.4;Enfermero de anestesia;¿Que ocurre si no la encontramos?
CASE6;D3.4.2;Anestesiólogo;Esto no es la primera vez que ocurre, al final siempre la hemos podido encontrar.
CASE6;D3.4.3;Cirujano asistente;Vale, vamos a intentar resolverlo, pero no es mi responsabilidad.
CASE6;D3.4.4;Urólogo;Por favor, termínalo, realmente no tenemos tiempo para estar desesperados.
CASE6;D4;Enfermero de anestesia;Vamos a mirar en el suelo y debajo de los equipos.
CASE6;Q4.1;Cirujano asistente;Usando los rayos X, podríamos descartar fácilmente si la gasa se puede haber quedado en el paciente. Si no encontramos nada, podemos seguir buscando en el suelo.
CASE6;D4.1.1;Anestesiólogo;Me temo que tenemos que tomar decisiones pronto, porque el paciente no tolerará la cirugía mucho tiempo más.
CASE6;Q4.2;Urólogo;Gracias por el apoyo.
CASE6;Q4.3;Enfermera instrumentista;No creo que haya ido muy lejos.
CASE6;Q4.4;Enfermera circulante;Yo te ayudo, cuantos más ojos, más veremos.
CASE6;D5;Enfermero de anestesia;Desafortunadamente, no encontramos nada.
CASE6;Q5.1;Urólogo;No podemos comprometer la seguridad de los pacientes ni la calidad de la atención, tenemos que acabar con este problema.
CASE6;D5.1.1;Enfermera instrumentista;¿Quieres abrir al paciente?
CASE6;D5.1.2;Cirujano asistente;Finalmente, pasa algo.
CASE6;Q5.2;Cirujano asistente;¡Menuda sorpresa!
CASE6;D5.2.1;Enfermera circulante;Esa actitud no está ayudando.
CASE6;D5.2.2;Urólogo;Por favor, apoyanos con ideas útiles.
CASE6;Q5.3;Anestesiólogo;Me temo que tenemos que tomar decisiones pronto, porque el paciente no tolerará la cirugía mucho tiempo más.
CASE6;D5.3.1;Urólogo;Daremos lo mejor.
CASE6;D5.3.2;Cirujano asistente;Es tu trabajo resolverlo.
CASE6;D6;Urólogo;Ambas incisiones están casi cerradas, reabrirlas sería una gran carga para el paciente. No podemos comprometer la seguridad de los pacientes, por favor tome la radiografía.
CASE6;D6.1;Urólogo;¿A que viene esta actitud? ¿Tienes alguna idea mejor?
CASE6;Q6.1;Enfermera circulante;¡Finalmente!
CASE6;D6.1.1;Anestesiólogo;Era el momento de hacerlo.
CASE6;Q6.2;Urólogo;Llamare a la enfermera circulante para que nos ayude.
CASE6;Q6.3;Enfermera circulante;¡No puedo creer que este dentro del paciente!
CASE6;D6.2.1;Enfermera circulante;Yo haré los rayos X.
CASE6;D6.3.1;Cirujano asistente;Es fácilmente posible
CASE6;Q6.4;Anestesiólogo;Estoy de acuerdo contigo.
CASE6;D6.4.1;Enfermera instrumentista;Era la mejor opción.
CASE6;D6.4.2;Cirujano asistente;¡Por fin!
CASE6;D6.4.3;Enfermera instrumentista;¡Siempre me dan trabajo!
CASE6;Q7;Urólogo;La radiografía no encontró nada, según esto, la gasa no está en el abdomen. Hicimos todo lo que pudimos. Tenemos que escribir lo sucedido en el diario quirúrgico y también informar al paciente.
CASE6;D7.1;Cirujano asistente;Esto ha sido lo mejor que podíamos hacer.
CASE6;D7.2;Enfermera circulante;Informaré al siguiente equipo sobre tu decisión.
CASE6;D7.3;Cirujano asistente;La enfermera a cargo del equipo es la circulante. Ella organizará al equipo.
CASE6;D7.4;Anestesiólogo;Estoy de acuerdo, prepararé al paciente para que se despierte.
CASE6;A7.1;NARRADOR;El equipo terminó la cirugía, el paciente se despertó y se le informó de la falta de una gasa. Esto también se anotó en el diario quirúrgico con todo detalle. Durante los 4 días siguientes, el estado del paciente era estable, estaba ingresado en una habitación estéril, sus heridas cicatrizaban bien y no había signos de rechazo del injerto, ni inflamación, ni posible fiebre. Todos los viernes se limpiaba y desinfectaba completamente el bloque quirúrgico, lo que se hacía por la tarde, al final del programa quirúrgico. Para una higiene adecuada, se movía el equipo, incluidas las mesas de operaciones. Cuando se hizo esto, la gasa que faltaba salió de debajo de las patas de la mesa de operaciones. Probablemente, durante la cirugía, la gasa se cayó y alguien la pateó accidentalmente bajo la mesa de operaciones.
CASE6;A7.2;NARRADOR;El equipo terminó la cirugía, el paciente se despertó y se le informó de la falta de una gasa. Esto también se anotó en el diario quirúrgico con todo detalle. Durante los 4 días siguientes, el estado del paciente era estable, estaba ingresado en una habitación estéril, sus heridas cicatrizaban bien y no había signos de rechazo del injerto, ni inflamación, ni posible fiebre. Todos los viernes se limpiaba y desinfectaba completamente el bloque quirúrgico, lo que se hacía por la tarde, al final del programa quirúrgico. Para una higiene adecuada, se movía el equipo, incluidas las mesas de operaciones. Cuando se hizo esto, la gasa que faltaba salió de debajo de las patas de la mesa de operaciones. Probablemente, durante la cirugía, la gasa se cayó y alguien la pateó accidentalmente bajo la mesa de operaciones.
CASE6;A7.3;NARRADOR;El equipo terminó la cirugía, el paciente se despertó y se le informó de la falta de una gasa. Esto también se anotó en el diario quirúrgico con todo detalle. Durante los 4 días siguientes, el estado del paciente era estable, estaba ingresado en una habitación estéril, sus heridas cicatrizaban bien y no había signos de rechazo del injerto, ni inflamación, ni posible fiebre. Todos los viernes se limpiaba y desinfectaba completamente el bloque quirúrgico, lo que se hacía por la tarde, al final del programa quirúrgico. Para una higiene adecuada, se movía el equipo, incluidas las mesas de operaciones. Cuando se hizo esto, la gasa que faltaba salió de debajo de las patas de la mesa de operaciones. Probablemente, durante la cirugía, la gasa se cayó y alguien la pateó accidentalmente bajo la mesa de operaciones.
CASE6;A7.4;NARRADOR;El equipo terminó la cirugía, el paciente se despertó y se le informó de la falta de una gasa. Esto también se anotó en el diario quirúrgico con todo detalle. Durante los 4 días siguientes, el estado del paciente era estable, estaba ingresado en una habitación estéril, sus heridas cicatrizaban bien y no había signos de rechazo del injerto, ni inflamación, ni posible fiebre. Todos los viernes se limpiaba y desinfectaba completamente el bloque quirúrgico, lo que se hacía por la tarde, al final del programa quirúrgico. Para una higiene adecuada, se movía el equipo, incluidas las mesas de operaciones. Cuando se hizo esto, la gasa que faltaba salió de debajo de las patas de la mesa de operaciones. Probablemente, durante la cirugía, la gasa se cayó y alguien la pateó accidentalmente bajo la mesa de operaciones.
CASE6;D3.4.1;Urólogo;Mantengamos la calma. Si estamos irritados, no se puede resolver nada.
CASE6;D6.1.3;Enfermera circulante;¡Siempre me dan trabajo!
CASE6;D6.1.2;Enfermera instrumentista;¡Tenemos que seguir el protocolo!
CASE6;D4.1.2;Urólogo;No utilizamos recursos hospitalarios innecesariamente.
CASE6;D4.1.3;Enfermera instrumentista;La mayoría de las veces, las gasas se caen o se pierden, pero no se quedan en el paciente. ¡No hay que exagerar!
CASE6;D4.2.1;Cirujano asistente;¡Tiempo perdido!
CASE6;D4.2.2;Cirujano asistente;Muy bien, ¡intentémoslo!
CASE6;D4.2.3;Anestesiólogo;¡Sólo hazlo rápido si quieres que la cirugía termine con final feliz!
CASE6;D4.3.1;Cirujano asistente;Por supuesto que no.
CASE6;D4.3.2;Anestesiólogo;Estoy de acuerdo contigo. Tiene que estar en algún sitio.
CASE6;D4.3.3;Urólogo;Tal vez, ¿todavía se contabiliza?
CASE6;D4.4.1;Urólogo;Gracias por su ayuda.
CASE6;D4.4.2;Cirujano asistente;¡Oh, Dios!
CASE6;D4.4.3;Anestesiólogo;¡Incluso menos atención al paciente!
CASE6;D6.2.2;Enfermera circulante;Lo siento, tengo otras cosas que hacer.
CASE6;D6.2.3;Cirujano asistente;¡Sólo hazlo rápido!
CASE6;D6.3.2;Enfermera circulante;¿Quién es responsable de prestar atención a esto?
CASE6;D6.3.3;Anestesiólogo;Estoy seguro, ¡has hecho todo lo posible!
CASE6;RECEPTION;Default nurse (woman);Buenos días, por favor dirijase a la sala de cirugía.
